SECRET_KEY=django-insecure-dn0$jork628vx&#*q@b(&ihgsekq&u2hua0hubg(@2n_e4eqw9
DEBUG=False
DATABASE_NAME=dpsbackend-1
DATABASE_USER=King
DATABASE_PASSWORD=KingOlivia
DATABASE_HOST=dpsbackend-1.c7ws2uak6k4z.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
